# GREDES3

./: .gitignore
GREDES-TP3/: .gitignore  bootCounter.agent  build.xml
GREDES-TP3/src/di/uminho/miei/gredes/: Agent.java  AgentGen.java  MOScalarFactory.java  MOTableBuilder.java  Main.java  ParamAuthReset.java  SimpleSnmpClient.java  UminhoGrMib.java  UnpredictableTableEntryRow.java  UnpredictableTableEntryRowFactory.java
GREDES-TP3/src/di/uminho/miei/gredes/agent/: Agent.java  AgentHelper.java
GREDES-TP3/src/di/uminho/miei/gredes/scalars/: MOScalarFactory.java  ParamAuthReset.java
GREDES-TP3/src/di/uminho/miei/gredes/tables/: MOTableBuilder.java  UnpredictableTableEntryRow.java  UnpredictableTableEntryRowFactory.java
Report/: Makefile  apendice.tex  capa.tex  conclusao.tex  faseA.tex  faseB.tex  faseC.tex  faseD.tex  faseE.tex  introducao.tex  main.tex  referencias.bib  title.tex
Report/resources/tables/: bottom.txt  script.sh  tabeladup10.tex  tabeladup2.tex  tabeladup20.tex  tabelaloss10.tex  tabelaloss10dup10.tex  tabelaloss2.tex  top.txt
mib/: UMINHO-GR-MIB.txt
